#环境配置信息
## 数据库文件地址：/home/dev/PycharmProjects/universityGradingAssistant/uga-flask.sql

#数据库密码
DB_PASSWORD=QQ1314520
#redis密码
REDIS_PASSWORD=QQ1314520
#服务器ip
SERVER_IP="114.55.218.3"
#邮箱授权码
MAIL_PASSWORD=bfrlhaeeujclcach

